// C++ code
//

const int MOTION1=2;  //Motion Sensor 1
const int TILT=A2;    //Tilt Sensor
const int MOTION2=9;	//Motion Sensor 2
const int LEDtilt=3;  //External led 1
const int LEDtimer=4;
const int LEDpir=5;		//External led 2
const uint16_t t1_comp=62500;

volatile int TiltLed=0;
volatile int TimerLed=0;
volatile int PIRLed=0;

void setup()
{
  //Setup inputs and outputs
  pinMode(MOTION1, INPUT);
  pinMode(LED_BUILTIN, OUTPUT);
  
  pinMode(TILT, INPUT);
  pinMode(LEDtilt, OUTPUT);
  
  pinMode(MOTION2, INPUT);
  pinMode(LEDpir, OUTPUT);
  
  //Setup interrupts for 2 motion sensors and 1 tilt sensor
  PCICR	|= B00000111;
  PCMSK0|= B00000010;
  PCMSK1|= B00000100;
  PCMSK2|= B00000100;
  
  
  //Setup timer interrupt
  TCCR1A = 0;
  
  TCCR1B |= (1 << CS12);
  TCCR1B &= ~(1 << CS11);	//Prescaler = 256
  TCCR1B &= ~(1 << CS10);
  
  TCNT1 = 0;				//Load value
  OCR1A = t1_comp;			//Compare value
  
  TIMSK1 |= (1 << OCIE1A);
  
  //Allows global interrupts
  sei();
  
  Serial.begin(9600);	//Set baud rate
}

void loop()
{
  //Empty loop
}

ISR(PCINT2_vect)	//Handle inbuilt LED changes
{
  digitalWrite(LED_BUILTIN, digitalRead(MOTION1));
  Serial.print("Input (Motion sensor 1): ");
  Serial.print(digitalRead(MOTION1));
  Serial.print("\tOutput (Inbuilt LED): ");
  Serial.println(digitalRead(LED_BUILTIN));
}

ISR(PCINT1_vect)	//Handle external LED 1 changes
{
  TiltLed = !TiltLed;
  digitalWrite(LEDtilt, TiltLed);
  Serial.print("Input (Tilt sensor): ");
  Serial.print(digitalRead(TILT));
  Serial.print("\t\tOutput (External LED 1): ");
  Serial.println(digitalRead(LEDtilt));
}

ISR(PCINT0_vect)	//Handle external LED 2 changes
{
  PIRLed=!PIRLed;
  digitalWrite(LEDpir, PIRLed);
  Serial.print("Input (Motion sensor 2): ");
  Serial.print(digitalRead(MOTION2));
  Serial.print("\tOutput (External LED 2): ");
  Serial.println(digitalRead(LEDpir));
}

ISR(TIMER1_COMPA_vect)	//Timer interrupt function
{
  TimerLed = !TimerLed;
  digitalWrite(LEDtimer, TimerLed);
}
