// C++ code
//
void setup()
{
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(2, INPUT);
  Serial.begin(9600);
}

void loop()
{ 
  if (digitalRead(2)==HIGH)
  {
    Serial.println("Input from sensor: High");
    digitalWrite(LED_BUILTIN, HIGH);
  }
  
  else
  {
    digitalWrite(LED_BUILTIN, LOW);
    Serial.println("Input from sensor: Low");
  }
  
  if (digitalRead(LED_BUILTIN)==HIGH)
    Serial.println("LED output: High");
  else
    Serial.println("LED output: Low");
  
  Serial.println("");
  
  delay(1000); // Wait for 1000 millisecond(s)
}
