// C++ code
//

const int MOTION=2;		//Motion Sensor digital pin
const int TILT=3;		//Tilt Sensor digital pin
const int LED=4;		//External led digital pin

void setup()
{
  //Setup inputs and outputs
  pinMode(TILT, INPUT);
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(MOTION, INPUT);
  pinMode(LED, OUTPUT);
  
  //Setup interrupt for motion sensor
  attachInterrupt(digitalPinToInterrupt(MOTION), changeStateBuiltIn, CHANGE);
  attachInterrupt(digitalPinToInterrupt(TILT), changeStateLed, CHANGE);
  
  Serial.begin(9600);	//Set baud rate
}

void loop()
{
  //Empty loop
}

void changeStateBuiltIn()	//Handle inbuilt LED changes
{
  digitalWrite(LED_BUILTIN, digitalRead(MOTION));
  Serial.print("Input (Motion sensor): ");
  Serial.println(digitalRead(MOTION));
  Serial.print("Output (Inbuilt LED): ");
  Serial.println(digitalRead(LED_BUILTIN));
  Serial.println("");
}

void changeStateLed()		//Handle external LED changes
{
  digitalWrite(LED, digitalRead(TILT));
  Serial.print("Input (Tilt sensor): ");
  Serial.println(digitalRead(TILT));
  Serial.print("Output (External LED): ");
  Serial.println(digitalRead(LED));
  Serial.println("");
}
